AuthType Basic
AuthName "FORBIDDEN AREA - Please login!"
AuthUserfile "../htdocs/restricted/.htpasswd"
Require valid-user


AddType video/mp4  mp4 m4v
AddType audio/mp4  m4a
AddType video/ogg  ogv
AddType audio/ogg  ogg oga
AddType video/webm webm
